<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="timecurrency.jnlp">
  <information>
    <title>timecurrency</title>
    <vendor>mane</vendor>
    <description>Time and Currency Converter</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="timecurrency.jar" size="7807" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="timecurrency1.main"  name="Time and Currency Converter" />
  <update check="background"/>
</jnlp>
